*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background: white;
    color: black;
    background-image: url();
    font-size: 16px;
    font-family: 'Anek Latin', sans-serif;
    font-family: 'Oswald', sans-serif;
}
a{
    color: black;
    text-decoration: none;
}
p{
    color: black;
}
ul{
    list-style: none;
}
.contenedor{
    width: 90%;
    margin: auto;
}

/* navegador*/
.nav-main{
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
    position: static;
}
.nav-brand{
    width: 50px;
}
/*navegacion izquierda*/
.nav-main ul {
    display: flex;
    margin-top: 15px;
}
.nav-main ul li{
    padding: 10px;
}
.nav-main ul li a {
    padding: 2px;
  }
  
.nav-main ul li a:hover{
    color: rgb(247, 111, 0);
}
.nav-main ul.nav-menu{
flex: 1;
margin-left: 20px;
}
.nav-main .nav-menu-right{
    margin-top: 25px;
}
/* Responsive Button */
.menu-btn {
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 30px;
    z-index: 2;
    display: none;
  }
  
/*show case*/
.showcase{
  background: url(https://images.unsplash.com/photo-1454486837617-ce8e1ba5ebfe?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1173&q=80 ) no-repeat center center/cover ;
    width: 100%;
    height: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
  padding: 50px;
  margin-bottom: 20px;
  color: #fff;
}
#img-car{
    width: 100%; 
    height: 500px;
}

/*entrenadores contenedor*/
.cont_artic .entrenador-1{
  display: flex;
  margin: 15px;
}
.cont-info{
  margin: 15px;
  text-align: justify;
}
/*contacto*/
.cont-contacto{
  display: flex;
  justify-content: center;
 

}
.form{
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}
.info{
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}
.form,.info{
  padding: 50px;
  background-color: #FF8402;
}
.bot{
  border-radius: 15px;
  background-color: blanchedalmond;
}
form div input,textarea{
  border-radius: 10px;
}
/*sobre mi*/
.cont-sobremi{
  display: flex;
  justify-content: center;
  text-align: center;
}
.cont-sobremi p{
  margin-top: 150px;
}
/*news cards*/
.news-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    margin: 10px 0;
}

.news-cards img{
    width: 100%;
    height: 350px;
}
.news-cards h3{
    font-size: 20px;
    margin: 10px 0;

}
.news-cards a{
    padding: 10px 0;
    color: black;
    display: inline-block;
    font-weight: bold;
}
.news-cards a:hover{
    color: rgb(247, 111, 0);
}

/**/
.cards-banner-one{
    width: 100%;
    height: 600px;
    background: url("");
    margin-bottom: 40px;
   
}
.cards-banner-one .content{
    width: 40%;
    padding: 90px 0 0 30px;
    color: #fff;
}
.cards-banner-one p {
  margin: 10px 0 20px 0;
}
/*Follow */
.social {
    margin: 50px;
    
  }
  .social p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
  }
  .links {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .links a {
    margin: 0 30px;
  }
  
  .links a i {
    font-size: 3rem;
  }

  /* Links */
.footer-links {
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
  }
  
  .footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
  }
  
  .footer-container ul {
    margin: 0 auto;
  }
  .footer-links {
    height: 50px;
  }
  .footer-links li {
    width: 100%;
  }
 
  .footer {
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    font-size: 1rem;
    padding-bottom: 20px;
  }

/* Mobil */
@media (max-width: 700px) {
    .menu-btn {
      display: block;
    }
  
    .menu-btn:hover {
      opacity: 0.5;
    }
  
    .nav-main ul.nav-menu {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      background: #2f3640;
      width: 50%;
      height: 100%;
      border-right: #ccc 1px solid;
      opacity: 0.9;
      padding: 30px;
      transform: translateX(-500px);
      transition: transform 0.5s ease-in-out;
    }
  
    .nav-main ul.nav-menu li {
      padding: 20px;
      border-bottom: #ccc solid 1px;
      font-size: 14px;
    }
    .nav-main ul.nav-menu li:last-child {
      border-bottom: 0;
    }
  
    .nav-main ul.nav-menu.show {
      transform: translateX(-20px);
    }
  
    .nav-main ul.nav-menu-right {
      margin-right: 50px;
    }
  
    .news-cards {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .cards-banner-one .content,
    .cards-banner-two .content {
      width: 80%;
    }
  
    .footer-links .footer-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 500px) {
    .news-cards {
      grid-template-columns: 1fr;
    }
    .news-cards img{
        height: 270px;
    }
    .cards-banner-one .content {
      width: 100%;
      padding: 60px 20px;
    }
    .footer-links .footer-container {
      grid-template-columns: 1fr;
    }
    .footer-links .footer-container ul {
        text-align: center;
      }
  }  
